# web

web/: .classpath  .project  pom.xml
web/.metadata/WebContent/WEB-INF/: faces-config.pageflow
web/WebContent/: index.xhtml
web/WebContent/WEB-INF/: web.xml
web/src/br/com/core/: Teste.java
